{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'Z80'",
      "cargo": {
        "args": [
          "build",
          "--bin=Z80",
          "--package=Z80"
        ],
        "filter": {
          "name": "Z80",
          "kind": "bin"
        }
      },
      "args": ["mspacman"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'Z80'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=Z80",
          "--package=Z80"
        ],
        "filter": {
          "name": "Z80",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'opcodes'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=opcodes",
          "--package=Z80"
        ],
        "filter": {
          "name": "opcodes",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'zex'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=zex",
          "--package=Z80"
        ],
        "filter": {
          "name": "zex",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'Palette'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=palette",
          "--package=Z80"
        ],
        "filter": {
          "name": "palette",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'ex 8080'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=ex8080",
          "--package=Z80"
        ],
        "filter": {
          "name": "ex8080",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}